\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Rappels et questions de cours}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Question 1 :}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Question 2 :}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Question 3 :}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Mesures}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Alpha=0}}{2}}
\newlabel{fig:0}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Alpha=0}}{2}}
\newlabel{fig:1}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Alpha=0}}{2}}
\newlabel{fig:0}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Alpha=0}}{3}}
\newlabel{fig:1}{{4}{3}}
