\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Rappels et questions de cours}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Question 1 :}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Question 2 :}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Question 3 :}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Question 4 :}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Question 5 :}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Performance d\IeC {\textquoteright }une hi\IeC {\'e}rarchie m\IeC {\'e}moire}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Contexte de l\IeC {\textquoteright }\IeC {\'e}tude}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Question 6 :}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Question 7 :}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Question 8 :}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Installation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1} Installation du simulateur de cache}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Question 9 :}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Question 10 :}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Question 11 :}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Question 12 :}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4} Mesure de l\IeC {\textquoteright }effet de la taille des tuiles}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Effet de l\IeC {\textquoteright }angle de rotation sur les performances}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Question 13 :}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Question 14 :}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Influence des param\IeC {\`e}tres du cache}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Question 15 :}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Impact du sch\IeC {\'e}ma d\IeC {\textquoteright }adressage}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Question 16 :}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Question 17 :}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Question 18 :}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Transformation de boucle}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Question 19 :}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Question 20 :}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Hi\IeC {\'e}rarchie m\IeC {\'e}moire}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Question 21 :}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Question 22 :}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Mesures}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Alpha=0}}{3}}
\newlabel{fig:0}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Alpha=0}}{4}}
\newlabel{fig:1}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Alpha=0}}{4}}
\newlabel{fig:0}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Alpha=0}}{4}}
\newlabel{fig:1}{{4}{4}}
